# bonita-challenge

./: DEVELOPMENT_PROCESS.md  pom.xml
all-in-one/: bonitastudio-features.product  pom.xml
all-in-one/installer/: installer_project_template.xml
all-in-one/installer/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
bundles/: pom.xml
bundles/features/: pom.xml
bundles/features/bos-branding-feature/: feature.xml  pom.xml
bundles/features/platform-specific-feature/: feature.xml  pom.xml
bundles/features/rootfiles-feature/: feature.xml  pom.xml
bundles/features/studio-bos-specific-feature/: feature.xml  pom.xml
bundles/features/studio-feature/: feature.xml  pom.xml
bundles/plugins/: pom.xml
bundles/plugins/bonita-studio-watchdog/: pom.xml
bundles/plugins/org.bonitasoft.engine.bonita-client/: pom.xml
bundles/plugins/org.bonitasoft.engine.bonita-common/: pom.xml
bundles/plugins/org.bonitasoft.studio-models/: pom.xml
bundles/plugins/org.bonitasoft.studio-product/: pom.xml
bundles/plugins/org.bonitasoft.studio.application/: .classpath  .gitignore  build.properties  messages.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties  plugin_es.properties  pom.xml
bundles/plugins/org.bonitasoft.studio.application.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/: BonitaStudioApplication.java  BonitaStudioWorkbenchWindowAdvisor.java  LifeCycleManager.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/coolbar/: NewCoolbarItem.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/dialog/: DataCollectionDialog.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/event/: ExtensionEvent.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/handler/: AddDatabaseDriverHandler.java  ImportExtensionHandler.java  OpenMarketplaceHandler.java  UpdateGavHandler.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/i18n/: Messages.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/operation/extension/participant/configuration/: ProcessConfigurationUpdateParticipant.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/statistics/: DefaultStatisticsManager.java  StatisticEvent.java  StatisticsHttpClientBuilder.java  StatisticsManager.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/ui/control/: DeployedAppContentProvider.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/ui/control/model/dependency/: BonitaMarketplace.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/views/extension/card/: ExtensionCard.java
bundles/plugins/org.bonitasoft.studio.application/src/org/bonitasoft/studio/application/views/filters/: HideEmptyRepository.java
bundles/plugins/org.bonitasoft.studio.businessobject/: build.properties  messages.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties  plugin.xml  pom.xml
bundles/plugins/org.bonitasoft.studio.businessobject.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.common/: .classpath  pom.xml
bundles/plugins/org.bonitasoft.studio.common.diagram/: pom.xml
bundles/plugins/org.bonitasoft.studio.common.diagram.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.common.repository/: fragment.e4xmi  messages.properties  messages_es.properties  pom.xml
bundles/plugins/org.bonitasoft.studio.common.repository.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.common.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.common.ui/: pom.xml
bundles/plugins/org.bonitasoft.studio.common.ui.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.configuration/: plugin.xml  pom.xml
bundles/plugins/org.bonitasoft.studio.configuration.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.connector.wizard.office/: pom.xml
bundles/plugins/org.bonitasoft.studio.connector.wizard.office.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.connector.wizard.sapjco3/: pom.xml
bundles/plugins/org.bonitasoft.studio.connector.wizard.sforce/: pom.xml
bundles/plugins/org.bonitasoft.studio.connector.wizard.uipath/: pom.xml
bundles/plugins/org.bonitasoft.studio.connectors/: pom.xml
bundles/plugins/org.bonitasoft.studio.connectors.model.edit/: pom.xml
bundles/plugins/org.bonitasoft.studio.connectors.model.edit.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.connectors.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.contract/: pom.xml
bundles/plugins/org.bonitasoft.studio.contract.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.data/: pom.xml
bundles/plugins/org.bonitasoft.studio.data.tests/: pom.xml
bundles/plugins/org.bonitasoft.studio.datatools/: pom.xml
bundles/plugins/org.bonitasoft.studio.decision.table/: pom.xml
patched-plugins/: pom.xml
patched-plugins/org.eclipse.datatools.modelbase.sql.query/: pom.xml
patched-plugins/org.eclipse.gmf.runtime.lite.svg/: pom.xml
patched-plugins/org.eclipse.gmf.tooling.runtime.lighter/: pom.xml
patched-plugins/org.eclipse.ui.views.properties.tabbed/: .api_description  pom.xml
platform/: platform.target  pom.xml  remote_platform.target  remote_platform.tpd
setups/: BonitaStudio-common.setup  BonitaStudio-community.setup  BonitaStudio-sp.setup
tests/: pom.xml
tests/org.bonitasoft.studio.swtbot.framework/: pom.xml
tests/org.bonitasoft.studio.test.suite/: pom.xml
tests/org.bonitasoft.studio.test.swtbot.suite/: pom.xml
tests/org.bonitasoft.studio.tests/: pom.xml
tests/tests-common-feature/: feature.xml  pom.xml
tests/tests-feature/: feature.xml  pom.xml
(+315 files in other folders)
